server 
{
    listen 443 ssl default_server;
    server_name _;
	include __REPLACE__;
    return 404;
}

server 
{  
    listen 443 ssl;

	include __REPLACE__;

    server_name  zlazrak.42.fr;
    root   /var/www/html;
    index  index.php;

    location / {
     try_files $uri $uri/ /index.php;
      }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass wordpress:9000;
    }
}
